export const text = {
  en: {
    welcomeTitle: "Welcome to The Fine Drink",
    subtitleButton: "Ready to make some bad decisions",
    settingsTitle: "Settings",
    languageButton: "Language",
    Drinkyavailability: "Enable or disable Drinky appearances.",
    PlayerErasure:"Erase Saved Players",
    PlayerErasureConfirmation:"Erase saved players?",
    PlayerErasureWarning:"This will remove all remembered player names and preferences.",
    EraseButtonSettings:"Erase",
    addPlayerText:"Add Players",
    placeholderText:"Enter player name",
    placeholderText2:"Player name",
    addPLayerButtonText:"Add Player",
    SavedPLayersButtonText:"Saved Players",
    TeamsButtonText:"Teams",
    roundLabel:"Rounds",
    playerMinimun:"Add at least 2 players",
    removePlayerLabel:"Tap to remove",
    emptyplayerLabel:"No saved players yet.",
    CancelText:"Cancel",
    playerslabel:"Players",
    continueLabel:"Continue",
    BackText:"Back",
    editlabel:"Edit",
    donelabel:"Done",
    drinkerlable:"Drinker",
    savelabel:"Save",
    deletePLayerLabel:"Delete Player",
    nondrinkerlabel:"Non-Drinker",
    avoidDrinkerlabel:"Avoid drinking challenges for this player.",
    gamemodeslabel:"Game Modes",
    standardGamemodeLabel:"Standard Play",
    standardGamemodedescriptionlabel:"Default chaos. No questions asked.",
    customamemodeLabel:"Custom Play",
    customamemodedescriptionLabel:"Use custom challenges and toggle the list.",
    statuseslabel:"Statuses",
    currentStatuseslabel:"Curremt Statuses",
    noActiveStsLbl:"No active statuses.",
    remainingRoundsLbl:"Remaining rounds:",
    closeLbl:"Close",
    gamesettingLbl:"Game Settings",
    roundLbl:"Round",
    ofLbl:"of",
    resumeLbl:"Resume",
    LeaveGameLbl:"Leave Game",
    WinnerRewardLbl:"Winner Reward",
    WinnerIsLbl:"Winner",
    withlbl:"with",
    pointlbl:"points",
    playersturn:"'s turn",
    skipLbl:"Skip",
    hideLbl:"Hide",
    StatusAcceptLbl:"Accept Status",
    challengeLbl:"Challenge",
    DifficultyLbl:"Difficulty",
    CreateLbl:"Create",
    rightlbl:"Right",
    wronglbl:"Wrong",
    whatislbl:"What is it?",
    correctansLbl:"Correct Answer",
    timeexclLbl:"Time!",
  },
  es: {
  welcomeTitle: "Bienvenido a The Fine Drink",
  subtitleButton: "¿Listo para tomar malas decisiones?",
  settingsTitle: "Configuración",
  languageButton: "Lenguaje",
  Drinkyavailability: "Habilitar o deshabilitar las apariciones de Drinky.",
  PlayerErasure: "Borrar Jugadores Guardados",
  PlayerErasureConfirmation: "¿Borrar jugadores guardados?",
  PlayerErasureWarning: "Esto eliminará todos los nombres de jugadores y preferencias recordados.",
  EraseButtonSettings: "Borrar",
  addPlayerText: "Agregar Jugadores",
  placeholderText: "Ingresa el nombre del jugador",
  placeholderText2: "Nombre del jugador",
  addPLayerButtonText: "Agregar Jugador",
  SavedPLayersButtonText: "Jugadores Guardados",
  TeamsButtonText: "Equipos",
  roundLabel: "Rondas",
  playerMinimun: "Agrega al menos 2 jugadores",
  removePlayerLabel: "Toca para eliminar",
  emptyplayerLabel: "No hay jugadores guardados.",
  CancelText: "Cancelar",
  playerslabel: "Jugadores",
  continueLabel: "Continuar",
  BackText: "Atrás",
  editlabel: "Editar",
  donelabel: "Listo",
  drinkerlable: "Bebedor",
  savelabel: "Guardar",
  deletePLayerLabel: "Eliminar Jugador",
  nondrinkerlabel: "No Bebedor",
  avoidDrinkerlabel: "Evitar desafíos de bebida para este jugador.",
  gamemodeslabel: "Modos de Juego",
  standardGamemodeLabel: "Juego Estándar",
  standardGamemodedescriptionlabel: "Caos por defecto. Sin preguntas.",
  customamemodeLabel: "Juego Personalizado",
  customamemodedescriptionLabel: "Usa desafíos personalizados y activa o desactiva la lista.",
  statuseslabel:"Comdiciones",
  currentStatuseslabel:"Condiciones actuales",
  noActiveStsLbl:"No hay condiciones activas",
  remainingRoundsLbl:"Rondas restantes:",
  closeLbl:"Cerrar",
  gamesettingLbl:"Game Settings",
  roundLbl:"Ronda",
  ofLbl:"de",
  resumeLbl:"Resumir",
  LeaveGameLbl:"Abandonar juego",
  WinnerRewardLbl:"Recompensa del ganador",
  WinnerIsLbl:"Ganador",
  withlbl:"con",
  pointlbl:"puntos",
  playersturn:" es tu turno",
  skipLbl:"Saltar",
  hideLbl:"Ocultar",
  StatusAcceptLbl:"Aceptar condicion",
  challengeLbl:"Desafio",
  DifficultyLbl:"Dificultad",
  CreateLbl:"Crear",
  rightlbl:"Correcto",
  wronglbl:"Incorrecto",
  whatislbl:"¿Que es?",
  correctansLbl:"Respuesta Correcta",
  timeexclLbl:"Tiempo!",
},
} as const;
